PORT=8000
COOKIE=""
PREFIX="webhook"
TELEGRAM_ACCESS_TOKEN=""
TELEGRAM_SECRET_TOKEN=""
BOT_NAME="@money_not_easy"

POSTGRES_DB_URL=""
REDIS_URL=""

MAGIC_SECRET=""
ACCESS_SECRET=""

APP_URL="http://localhost:1234"
API_URL="https://flounder-alive-daily.ngrok-free.app"